{
  "name": "botium-connector-watson",
  "version": "0.0.13",
  "description": "Botium Connector for IBM Watson Assistant",
  "main": "dist/botium-connector-watson-cjs.js",
  "module": "dist/botium-connector-watson-es.js",
  "engines": {
    "node": ">=8.3"
  },
  "bin": {
    "botium-connector-watson-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "eslint": "eslint index.js src/*.js bin/*.js",
    "eslint-fix": "eslint --fix index.js src/*.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-connector-watson.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-core",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^2.0.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "async": "^3.2.0",
    "debug": "^4.1.1",
    "ibm-watson": "^5.4.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "randomatic": "^3.1.1",
    "slug": "^2.1.1",
    "tunnel": "^0.0.6",
    "xlsx": "^0.15.5",
    "yargs": "^15.3.0"
  },
  "peerDependencies": {
    "botium-core": "^1.4.15"
  }
}
