{
  "name": "botium-connector-watson",
  "version": "0.0.30",
  "description": "Botium Connector for IBM Watson Assistant",
  "type": "module",
  "main": "dist/botium-connector-watson-cjs.cjs",
  "module": "dist/botium-connector-watson-es.js",
  "exports": {
    ".": {
      "import": "./dist/botium-connector-watson-es.js",
      "require": "./dist/botium-connector-watson-cjs.cjs",
      "default": "./dist/botium-connector-watson-cjs.cjs"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "botium-connector-watson-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "eslint": "eslint index.js src/*.js bin/*.js",
    "eslint-fix": "eslint --fix index.js src/*.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-connector-watson.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://www.botium.ai",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-json": "^4.0.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "debug": "^4.3.4",
    "ibm-watson": "^6.1.2",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "randomatic": "^3.1.1",
    "slug": "^8.2.2",
    "tunnel": "^0.0.6",
    "xlsx": "^0.18.5",
    "yargs": "^17.6.2"
  },
  "peerDependencies": {
    "botium-core": "^1.4.15"
  },
  "overrides": {
    "es-abstract": "^1.23.5"
  },
  "resolutions": {
    "es-abstract": "^1.23.5"
  }
}
